<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Page - exported project</title>
    <meta property="og:title" content="Page - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-modelo">
          <div class="page-container01">
            <div class="page-container02">
              <div class="page-container03">
                <div
                  class="imagemplanta-gallery-card imagemplanta-root-class-name2"
                >
                  <img
                    alt="image"
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    class="imagemplanta-image"
                  />
                </div>
              </div>
              <div class="page-container04">
                <div
                  class="detalhes-testimonial-card detalhes-root-class-name1"
                >
                  <span class="detalhes-text"><span>NOME</span></span>
                  <span class="detalhes-text1">
                    <span>NOME_CIENTIFICO</span>
                  </span>
                  <span class="detalhes-text2"><span>DETALHES</span></span>
                </div>
              </div>
            </div>
            <div class="page-container05">
              <div class="page-gallery">
                <div
                  class="mineralcard-gallery-card mineralcard-root-class-name13"
                >
                  <img
                    src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEyfHxmb3Jlc3R8ZW58MHx8fHwxNjI2MjUxMjg4&amp;ixlib=rb-1.2.1&amp;h=1500"
                    class="mineralcard-image"
                  />
                  <h2 class="mineralcard-text"><span>mg</span></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="page-container06">
            <div class="page-container07">
              <div class="page-container08">
                <div
                  class="estacaoproducao-testimonial-card estacaoproducao-root-class-name6"
                >
                  <img
                    alt="profile"
                    src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxwb3J0cmFpdHxlbnwwfHx8fDE2MjYzNzg5NzI&amp;ixlib=rb-1.2.1&amp;w=200"
                    class="estacaoproducao-image"
                  />
                  <div class="estacaoproducao-testimonial">
                    <span class="estacaoproducao-text"><span>verão</span></span>
                  </div>
                </div>
              </div>
              <div class="page-container09">
                <div
                  class="irrigaosol-testimonial-card irrigaosol-root-class-name6"
                >
                  <div class="irrigaosol-testimonial">
                    <img
                      alt="profile"
                      src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxwb3J0cmFpdHxlbnwwfHx8fDE2MjYzNzg5NzI&amp;ixlib=rb-1.2.1&amp;w=200"
                      class="irrigaosol-image"
                    />
                    <span class="irrigaosol-text"><span>constante</span></span>
                  </div>
                  <div class="irrigaosol-testimonial1">
                    <img
                      alt="profile"
                      src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxwb3J0cmFpdHxlbnwwfHx8fDE2MjYzNzg5NzI&amp;ixlib=rb-1.2.1&amp;w=200"
                      class="irrigaosol-image1"
                    />
                    <span class="irrigaosol-text1"><span>pleno</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="solo-testimonial-card solo-root-class-name">
              <div class="solo-testimonial">
                <img
                  alt="profile"
                  src="https://images.unsplash.com/photo-1542909192-2f2241a99c9d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDV8fHBvcnRyYWl0JTIwYnd8ZW58MHx8fHwxNjI2NDUyMjQw&amp;ixlib=rb-1.2.1&amp;h=1200"
                  class="solo-image"
                />
                <span class="solo-text"><span>ALCALINO</span></span>
              </div>
              <div class="solo-testimonial1">
                <img
                  alt="profile"
                  src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxwb3J0cmFpdHxlbnwwfHx8fDE2MjYzNzg5NzI&amp;ixlib=rb-1.2.1&amp;w=200"
                  class="solo-image1"
                />
                <span class="solo-text1"><span>BEM DRENADO</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
